digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"Back_Left" [label="Back_Left"];
"Back_Right" [label="Back_Right"];
"Front_Left" [label="Front_Left"];
"Front_Right" [label="Front_Right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "BackLeft" [label="xyz: -0.056 0.13 -0.06 \nrpy: -1.5708 0 0"]
"BackLeft" -> "Back_Left"
"base_link" -> "BackRight" [label="xyz: -0.056 -0.13 -0.06 \nrpy: -1.5708 0 0"]
"BackRight" -> "Back_Right"
"base_link" -> "FrontLeft" [label="xyz: 0.056 0.13 -0.06 \nrpy: -1.5708 0 0"]
"FrontLeft" -> "Front_Left"
"base_link" -> "FrontRight" [label="xyz: 0.056 -0.13 -0.06 \nrpy: -1.5708 0 0"]
"FrontRight" -> "Front_Right"
}
